{
  "displayName": "Homebridge NikoHomeControl",
  "name": "homebridge-nhc-1",
  "version": "1.6.16",
  "author": "hmodateresyc",
  "description": "Homebridge plugin for Niko Home Control",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "Niko",
    "Niko Home",
    "Niko Home Control"
  ],
  "homepage": "https://github.com/hmodateresyc/homebridge-nhc-1#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/hmodateresyc/homebridge-nhc-1.git"
  },
  "bugs": {
    "url": "https://github.com/hmodateresyc/homebridge-nhc-1/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.15.1 || ^22.0.0 || ^24.0.0",
    "homebridge": "^1.6.0 || ^2.0.0"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/hmodateresyc"
  }
}
